<html>
	 <head>
		<link rel="shortcut icon" type="image/x-icon" href="https://yt3.ggpht.com/-K-FCauS4e44/AAAAAAAAAAI/AAAAAAAAAAA/P_CxuovJ-k0/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" />
		<title>Absolute Orange</title> 
		
         <style>
div.container {
    width: 100%;
    border: 5px solid orange;

}

header, footer {
    padding: 1em;     
	background-image: url("https://static.tumblr.com/59661070780f54af2308c49b895f1758/lz5po03/5uBny8964/tumblr_static_filename_640_v2.gif");
    clear: left;
    text-align: center;
}

a:link {
    color: orange;
	font-family: Courier New;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: orange;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
#myProgress {
  width: 100.75%;
  background-color:black;
}

#myBar {
  width: 0%;
  height: 10px;
  background-color: orange;
}

button {
  width: 100%;
  background-color: black;
}

p {
  font-family: Comic Sans MS;
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  font-family: Comic Sans MS;
  text-align: center;
}

h4 {
  text-align: center;
}



         </style>

     </head>

 <body style="background-color: black;">
	     <div class="container">
	               
					     <header>
                             <h1> <font size="200" color="white"><b>Absolute<font size="200" color="orange"> Orange</h1>
                         </header>
		
	     	 <p><font size="8" color="white"><b>This is my channel: <a href="https://www.youtube.com/channel/UCylhirJDH_sOlFxK8b8M4Gg"><i>Absolute Orange</a></P>
				        	
			 <h2><font size="5" color="orange"><i><img src="https://yt3.ggpht.com/-K-FCauS4e44/AAAAAAAAAAI/AAAAAAAAAAA/P_CxuovJ-k0/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="Youtube Channel Logo" style="width:133px;height:133px;"/><img src="http://yt3.ggpht.com/lR2m9uKpVMIBffLv9tf1a1Uiasw5EvEPdA3GVmAtIxwK_MsH1XlkDKUC9izSkOhmBSQV-QDC=w1060-fcrop64=1,00005a57ffffa5a8-nd-c0xffffffff-rj-k-no" alt="Youtube Channel Banner" style="width:811px;height:133px;"/><img src="https://yt3.ggpht.com/-K-FCauS4e44/AAAAAAAAAAI/AAAAAAAAAAA/P_CxuovJ-k0/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="Youtube Channel Logo" style="width:133px;height:133px;"/></h2>	           
			   <h4>
			   <iframe width="560" height="315" src="https://www.youtube.com/embed/1YoApf_d-DA" frameborder="0" allowfullscreen></iframe>
	           <iframe width="560" height="315" src="https://www.youtube.com/embed/2Z9yLD_Mk7M" frameborder="0" allowfullscreen></iframe>
               </h4>			 
			 <h3><font size="5" color="white">Code learning <font size="5"><a href="https://www.w3schools.com/html/default.asp">website</a></h3> 
	                 <footer>
					 
					 <font size="5" color="white">						 									 
					 <li><a href="https://twitter.com/AbsoluteOrange"><b><i>Twitter</a></li> 					 
					 <li><a href="https://www.youtube.com/channel/UCylhirJDH_sOlFxK8b8M4Gg/featured"><b><i>YouTube</a></li>
					 
					 </footer>
	     </div>	
			     <div id="myProgress">
                 <div id="myBar"></div>
                 </div>

          <br>
          <button onclick="move()"><font size="1" color="orange"><i>Click Me... If you DARE!</button> 

        <script>
          function move() {
            var elem = document.getElementById("myBar");   
            var width = 1;
            var id = setInterval(frame, 10);
            function frame() {
              if (width >= 100) {
                clearInterval(id);
              } else {
                width++; 
                elem.style.width = width + '%'; 
              }
            }
          }
        </script>

 </body>
</html>
